{"flutter":{"platforms":{"android":{"default":{"projectId":"lastweekend","appId":"1:833732196444:android:97b7921582015e435fce99","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lastweekend","appId":"1:833732196444:ios:640f2838d7dbca5d5fce99","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"lastweekend","appId":"1:833732196444:ios:652aea3af18ddae45fce99","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lastweekend","configurations":{"android":"1:833732196444:android:97b7921582015e435fce99","ios":"1:833732196444:ios:640f2838d7dbca5d5fce99","macos":"1:833732196444:ios:652aea3af18ddae45fce99","web":"1:833732196444:web:ee6ba39d263f4b7a5fce99","windows":"1:833732196444:web:945f30a8237b1be15fce99"}}}}}}